# AHIF_Academy

doc/: Bedienungsanleitung.md  Lastenheft.md  Plichtenheft.md  Projektplanung.md  Quellen.md  Softwaretestung.md  WerHatWannWasGemacht.md  quellen.txt
src/: AHIF_Academy.csproj  AHIF_Academy.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTheme.cs  FlashcardService.cs  Flashcards.cs  Log.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  MultipleChoice.cs  NavButton.cs  Question.cs  QuestionList.cs  TextInput.cs  User.cs  UserManager.cs  WindowAddQuestion.xaml  WindowAddQuestion.xaml.cs  YesNo.cs
src/JSONFiles/: dave123.json  ensar68.json  ensar680Vocable.json  enter_button.json  f.json  profiles.json  questions.json  test123Vocable.json  vocable.json
src/Themes/: Darkmode.xaml  Generic.xaml  WhiteMode.xaml
src/pages/: PageAufgabe.xaml  PageAufgabe.xaml.cs  PageDeutsch.xaml  PageDeutsch.xaml.cs  PageEinstellungen.xaml  PageEinstellungen.xaml.cs  PageEnglisch.xaml  PageEnglisch.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageMathe.xaml  PageMathe.xaml.cs  PageNewQuestion.xaml  PageNewQuestion.xaml.cs  PageProfile.xaml  PageProfile.xaml.cs  PageSign.xaml  PageSign.xaml.cs  PageUserProfile.xaml  PageUserProfile.xaml.cs
